geoff,password,GeoffreyAnselmo,geoff@gmail.com,user,123GeoffAve,123-456-1234
1-13,278.0,1,1/6/2023,1/7/2023,13
geoff,password1,GeoffreyAnselmo,geoff1@gmail.com,user,1234GeoffSt,123-333-1234
1-13,278.0,1,1/7/2023,1/21/2023,13
geoff,password2,GeoffreyAnselmo,geoff2@gmail.com,user,1234GeoffBlvd,123-555-1234
1-13,278.0,1,1/13/2023,1/14/2023,13
geoff,password,GeoffreyAnselmo,geoff@gmail.com,user,123GeoffAve,123-456-1234
5-111,47.0,5,3/5/2023,3/13/2023,111
jsmith1,Password2,JohnSmith,jsmith1@gmail.com,user,234fakestreet,818-888-8888
4-212,62.0,4,2/13/2023,2/25/2023,212
jsmith1,Password2,JohnSmith,jsmith1@gmail.com,user,234fakestreet,818-888-8888
4-212,62.0,4,2/13/2023,2/25/2023,212
jsmith1,Password2,JohnSmith,jsmith1@gmail.com,user,234fakestreet,818-888-8888
4-212,62.0,4,2/13/2023,2/25/2023,212
jsmith1,Password2,JohnSmith,jsmith1@gmail.com,user,234fakestreet,818-888-8888
4-212,62.0,4,2/13/2023,2/25/2023,212
jsmith1,Password2,JohnSmith,jsmith1@gmail.com,user,234fakestreet,818-888-8888
4-212,62.0,4,2/13/2023,2/25/2023,212
jsmith1,Password2,JohnSmith,jsmith1@gmail.com,user,234fakestreet,818-888-8888
4-212,62.0,4,2/13/2023,2/25/2023,212
jkaz27,Password1,JoeyKaz,joseph.kaz.911@my.csun.edu,user,123FakeStreet,818-661-9396
3-237,79.0,3,1/19/2023,1/28/2023,237
Vic@,password3,victor_,victor.ruiz.671@my.csun.edu,user,1234windowDrive,818-299-9090
4-212,62.0,4,4/20/2023,4/27/2023,212
jkaz27,Password1,JoeyKaz,joseph.kaz.911@my.csun.edu,user,123FakeStreet,818-661-9396
4-212,62.0,4,3/12/2023,3/14/2023,212
geoff,password,Geoffrey_Anselmo,geoffrey.anselmo.807@my.csun.edu,user,123GeoffAve,123-456-1234
2-465,127.0,2,1/4/2023,1/5/2023,465
geoff,password,Geoffrey_Anselmo,geoffrey.anselmo.807@my.csun.edu,user,123GeoffAve,123-456-1234
3-237,79.0,3,1/5/2023,1/13/2023,237
geoff,password,Geoffrey_Anselmo,geoffrey.anselmo.807@my.csun.edu,user,123GeoffAve,123-456-1234
4-212,62.0,4,5/23/2023,5/28/2023,212
