1,1-13,2,false,1,13,King,278.00
1,1-14,1,false,1,14,Twin,333.00
2,2-265,2,true,2,265,Queen,127.00
2,2-232,2,true,2,232,King,200.00
3,3-237,2,false,2,237,Standard,79.00
3,3-100,2,true,3,100,Standard,86.00
4,4-212,1,false,2,212,Standard,62.00
4,4-289,1,true,2,289,Standard,64.00
5,5-111,1,true,1,111,Standard,47.00
5,5-222,2,true,2,222,Standard,61.00
6,6-315,2,true,3,315,Queen,265.00
6,6-155,2,true,1,155,King,317.00
7,7-137,2,true,2,137,Standard,148.00
7,7-330,2,true,3,330,Queen,198.00
8,8-101,2,true,1,101,Standard,132.00
8,8-205,2,true,2,206,Standard,122.00
9,9-157,2,true,1,157,King,261.00
9,9-213,2,true,2,213,Queen,261.00